import FWCore.ParameterSet.Config as cms
import FWCore.PythonUtilities.LumiList as LumiList
import FWCore.ParameterSet.Types as CfgTypes

process = cms.Process("LJMetCom")

############################################################
#
# FWLite application options
process.load('LJMet.Com.ljmet_cfi')
process.ljmet.isMc = cms.bool(ISMCSAMPLE)

# common calculator options
process.load('LJMet.Com.commonCalc_cfi')
process.CommonCalc.dummy_parameter = cms.string('Dummy parameter value')

# Stop calculator options
process.load('LJMet.Com.stopCalc_cfi')

# Wprime calculator options
process.load('LJMet.Com.wprimeCalc_cfi')
process.WprimeCalc.isWJets = cms.bool(ISWJETS)

# LjetsTopoCalc options
process.load('LJMet.Com.ljetsTopoCalcNew_cfi')
process.LjetsTopoCalcNew.useBestTop = cms.bool(USEBESTTOP)

process.WprimeCalc.sampleWeight = cms.double(SAMPLEWEIGHT)

############################################################
#
# Event selector options
#
process.event_selector = cms.PSet(

    selection = cms.string(SELECTOR),

    # cuts
    debug  = cms.bool(False),
    isMc  = cms.bool(ISMCSAMPLE),
    doQCD = cms.bool(DOQCD),   #use loose leptons as if they were tight throught analysis

    trigger_cut  = cms.bool(TRIGGERCUT),
    dump_trigger = cms.bool(False),
    
    mctrigger_path_el = cms.string(MCTRIGGEREL), 
    mctrigger_path_mu = cms.string(MCTRIGGERMU), 
    trigger_path_el = cms.vstring(DATATRIGGEREL), 
    trigger_path_mu = cms.vstring(DATATRIGGERMU),
 
    pv_cut         = cms.bool(True),
    hbhe_cut       = cms.bool(True),

    jet_cuts                 = cms.bool(True),
    jet_minpt                = cms.double(30.0),
    jet_maxeta               = cms.double(2.4),
    min_jet                  = cms.int32(2),
    max_jet                  = cms.int32(4000),
    leading_jet_pt           = cms.double(LEADINGJETPT),

    muon_cuts                = cms.bool(True),
    tight_muon_minpt         = cms.double(26.0), # 26 GeV
    tight_muon_maxeta        = cms.double(2.1),
    loose_muon_minpt         = cms.double(10.0),
    loose_muon_maxeta        = cms.double(2.4),
    min_tight_muon           = cms.int32(MINTIGHTMUON),
    min_loose_muon           = cms.int32(MINLOOSEMUON),

    electron_cuts                = cms.bool(True),
    tight_electron_minpt         = cms.double(30.0), # 30 GeV
    tight_electron_maxeta        = cms.double(2.5),
    loose_electron_minpt         = cms.double(20.0),
    loose_electron_maxeta        = cms.double(2.5),
    min_tight_electron           = cms.int32(MINTIGHTELECTRON),
    min_loose_electron           = cms.int32(MINLOOSEELECTRON),

    min_tight_lepton         = cms.int32(MINTIGHTLEPTON),
    max_tight_lepton         = cms.int32(MAXTIGHTLEPTON),
    min_loose_lepton         = cms.int32(MINLOOSELEPTON),
    max_loose_lepton         = cms.int32(MAXLOOSELEPTON),
    trigger_consistent       = cms.bool(TRIGGERCONSISTENT),
    second_lepton_veto       = cms.bool(True),
    
    met_cuts                 = cms.bool(True),
    min_met                  = cms.double(20.0),
    btag_cuts                = cms.bool(False),
    
    btagger                  = cms.string('combinedSecondaryVertexBJetTags'),
    btag_min_discr           = cms.double(0.679),
    btag_1                   = cms.bool(False),
    btag_2                   = cms.bool(False),
    btag_3                   = cms.bool(False),

    BTagUncertUp             = cms.bool(BTAGUNCERTUP),
    BTagUncertDown           = cms.bool(BTAGUNCERTDOWN),
    JECup                    = cms.bool(JECUNCERTUP),
    JECdown                  = cms.bool(JECUNCERTDOWN),
    JERup                    = cms.bool(JERUNCERTUP),
    JERdown                  = cms.bool(JERUNCERTDOWN),
    JEC_txtfile = cms.string('../cond/Summer12_V2_DATA_AK5PF_UncertaintySources.txt'),
    trigger_collection       = cms.InputTag('TriggerResults::HLT'),
    pv_collection            = cms.InputTag('goodOfflinePrimaryVertices'),
    jet_collection           = cms.InputTag('goodPatJetsPFlow'),
    muon_collection          = cms.InputTag('selectedPatMuonsPFlow'),
    electron_collection      = cms.InputTag('selectedPatElectronsPFlow'),
    met_collection           = cms.InputTag('patMETsPFlow'),
    type1corrmet_collection  = cms.InputTag('pfType1CorrectedMet'),

    )


#######################################################
#
# Input files
#
process.inputs = cms.PSet (
   nEvents    = cms.int32(EVENTSTOPROCESS),
    skipEvents = cms.int32(0),
    lumisToProcess = CfgTypes.untracked(CfgTypes.VLuminosityBlockRange()),
    fileNames  = cms.vstring(
          INFILES
     )
)


# JSON
JsonFile = JSONFILE
myList   = LumiList.LumiList(filename=JsonFile).getCMSSWString().split(',')
if (not process.ljmet.isMc == cms.bool(True)):
    process.inputs.lumisToProcess.extend(myList)
        
                
#######################################################
#
# Output
#
process.outputs = cms.PSet (
    outputName = cms.string('DIRECTORY/PREFIX_JOBID'),
    treeName   = cms.string('ljmet'),
)


#######################################################
#
# Object selector options
#

# Primary vertex
process.load('PhysicsTools.SelectorUtils.pvSelector_cfi')
process.pvSelector.pvSrc   = cms.InputTag('goodOfflinePrimaryVertices')
process.pvSelector.minNdof = cms.double(4.0)
process.pvSelector.maxZ    = cms.double(24.0)
process.pvSelector.maxRho  = cms.double(2.0)

# Tight muon
process.load('LJMet.Com.pfMuonSelector_cfi') 
process.pfMuonSelector.version          = cms.string('SPRING11')
process.pfMuonSelector.Chi2             = cms.double(10.0)
process.pfMuonSelector.NHits            = cms.int32(0)
process.pfMuonSelector.NValMuHits       = cms.int32(1)
process.pfMuonSelector.D0               = cms.double(0.2)
process.pfMuonSelector.PFIso            = cms.double(0.12) # 0.12
process.pfMuonSelector.nPixelHits       = cms.int32(1)
process.pfMuonSelector.nMatchedStations = cms.int32(2)
process.pfMuonSelector.nLayersWithMeasurement = cms.int32(6)
process.pfMuonSelector.cutsToIgnore     = cms.vstring('TrackerMuon')

# Loose muon
process.looseMuonSelector = process.pfMuonSelector.clone()
process.looseMuonSelector.PFIso        = cms.double(0.2)
process.looseMuonSelector.nLayersWithMeasurement = cms.int32(0) # not sure why it has to be like this
process.looseMuonSelector.cutsToIgnore = cms.vstring('TrackerMuon',
                                                     'Chi2',
                                                     'NHits',
                                                     'NValMuHits',
                                                     'D0',
                                                     'nPixelHits',
                                                     'nMatchedStations',
                                                     #'nLayersWithMeasurement'
                                                     )

# electron
process.load('LJMet.Com.cutbasedIDSelector_cfi')
process.cutbasedIDSelector.version = cms.string('TIGHT')
process.cutbasedIDSelector.cutsToIgnore     = cms.vstring()

# loose electron
process.looseElectronSelector = process.cutbasedIDSelector.clone()
process.looseElectronSelector.version = cms.string('VETO')
process.looseElectronSelector.cutsToIgnore     = cms.vstring()

# jets
process.load('PhysicsTools.SelectorUtils.pfJetIDSelector_cfi') 
process.pfJetIDSelector.version = cms.string('FIRSTDATA')
process.pfJetIDSelector.quality = cms.string('LOOSE')

